EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViemZzZXNvcHB6c2F0ZWhmaG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NjcyNTEsImV4cCI6MjA1OTA0MzI1MX0.gFScnUf_BiXL6V1XKt0Lxq2oMz7iWfZuXSijUoSpIWM
EXPO_PUBLIC_SUPABASE_URL=https://ubzfsesoppzsatehfhoh.supabase.co
EXPO_PUBLIC_EDAMAM_APP_ID=5516bb01
EXPO_PUBLIC_EDAMAM_APP_KEY=28bcd66e102f4f554ed295841c2df233